<!DOCTYPE html>
<html>
   <head>
     <meta charset="utf-8">
     <title>Box pra</title>
     <style>
         body{margin:0;}
         h1{ 
             border-bottom:2px solid gray;
             color:bisque;
             text-align: center;
             margin:0;
            } 
         a{ color:green;
            text-decoration: none; 
             
           }
        #grid ol{
             border-right:1px solid gray;
             width:100px;             
             margin:0;
             padding:20px;
            
              }
         h2{margin:0;}
         #grid{display:grid;
               grid-template-columns: 150px 1fr;
         
             }
        #grid ol{padding:30px;}
        #grid #grid2{padding: 25px ;
                              
                  
         }
         
         
          @media(max-width:800px){
              #grid{display:block;}
              
              #grid ol{
             border-right:none;
             
              }
              
             h1{ 
                 border-bottom:none;}           
            }
        
        
      </style> 
     
            
             
      
   </head>
   <body>
     <h1>web</h1>
     <div id="grid">
     <ol>
         <li><a href="index.html" >css</a></li>
         <li><a href="index.htm"  >html</a></li>
         <li><a href="index.htm">java</a></li>
     </ol>
     <div id="grid2">
      <h2>css</h2>
      <p>
       Students and teachers returned to class on the Parkland, Florida campus, seeking normalcy after the mass shooting thrust them into the center of the national gun debate.Students and teachers returned to class on the Parkland, Florida campus, seeking normalcy after the mass shooting thrust them into the center of the national gun debate.

         
      </p>
     </div>
    </div>
   </body>    
</html>